{
  "userid": "Faizankhn123",
  "password": "Faizan1209@",
  "origin": "ETW",
  "destination": "NDLS",
  "date": "24/08/2024",
  "train_number": "12033",
  "class": "AC Chair car (CC)",
  "quota": "GENERAL",
  "name": "Faizan Husain",
  "age": "26",
  "gender": "M", 
  "berthPreference": "WS",
  "foodChoice": "D",
  "phonenumber": "8077135244",
  "UPI": "zaidkhalid22@ybl"
}